<p>
  <a href="#sprint-1-planning-meeting-&-participants">Meeting & Participants</a> •
  <a href="#goals">Goals</a> •
  <a href="#user-stories-task-breakdowns">User Stories & Task Breakdowns</a> •
  <a href="#user-stories-task-breakdowns">Spikes</a> •
  <a href="#team-capacity">Team Capacity</a>
</p>

## Sprint 1 Planning Meeting & Participants
____
09/26/2022: Sprint 1 Planning Meeting

Topics: Sprint 1 User Stories, Task Breakdowns, Planning Poker, Task Distribution

We chose to break down a few of our complex user stories into multiple simpler user stories so the tasks were more managable. We decided on 5 user stories to complete, broke them down into subtasks(frontend, backend, etc), added the user stories and subtasks onto the Jira, and used planning poker to evaluate and distribute the subtasks.

### Participants
All [Team Tabs members](https://github.com/UTSCCSCC01/Tabs/blob/main/doc/sprint0/team.md) were present (Gigi Cheang, Young Chen, Tyler Cong, Klein Harrigan, Crystal Huang, John Ma)

## Goals

For Sprint 1, our goals are as followed:
> Complete the [listed user stories](#user-stories--task-breakdowns) tasks and subtasks
> Complete all Sprint 1 deliverables mentioned in handout
### Jira Issues
Link to all Jira issues related to the goals above [here](https://mcsapps.utm.utoronto.ca/jira/browse/TEAM-51?jql=labels%20%3D%20%27sprint-1%27)

Note: Jira issues will be labeled as `inventory`, `navigation`, and `rent`, respective to the goals.

## User Stories / Task Breakdowns
- I as a roommate should be able to view the food inventory so that I can know what I should buy at the grocery store
    - TEAM-50: Navigation Setup
    - TEAM-41: Inventory - Main View (Frontend)
    - TEAM-61: Inventory - Backend
        - TEAM-56: Inventory - Resolvers
        - TEAM-44: Inventory - GQL Schemas
        - TEAM-43: Inventory - DB Model
    - TEAM-59: Category - Backend
        - TEAM-57: Category - Resolvers
        - TEAM-55: Category - GQL Schemas
        - TEAM-54: Category - DB Model

- I as a roommate should be able to have a section in the inventory for items that I am not willing to share so that other roommates can avoid unknowingly using them
    - TEAM-50: Navigation Setup
    - TEAM-69: Add Food Item Page - Frontend

- I as a roommate should be able to modify the inventory so that it accurately represents the quantities of items we all have
    - TEAM-50: Navigation Setup
    - TEAM-41: Inventory - Main View (Frontend)
    - TEAM-61: Inventory - Backend

- I as a roommate should be able to add and view expiration dates for food items so that all members of the household can see how long each item will last
    - TEAM-50: Navigation Setup
    - TEAM-69: Add Food Item Page - Frontend
    - TEAM-41: Inventory - Main View (Frontend)

- I as a roommate should be able to view my monthly rent and the rent due date so that I know how much I will need to pay.
    - TEAM-50: Navigation Setup
    - TEAM-65: Rent Page - Frontend, Backend
        - TEAM-51: Rent Page - Frontend
        - TEAM-62: Rent Page - Backend
            - TEAM-64: Rent Page (Debt) - Resolvers
            - TEAM-63: Rent Page (Debt) - DB Model
            - TEAM-52: Rent Page (Debt) - GQL Schemas

- I as a roommate should be able to access a menu which states how much money is owed between myself and other roommates so that I do not have to keep track of it manually
    - TEAM-50: Navigation Setup
    - TEAM-65: Rent Page - Frontend, Backend
        - TEAM-51: Rent Page - Frontend
        - TEAM-62: Rent Page - Backend
            - TEAM-66: Rent Page (Bill) - Resolvers
            - TEAM-68: Rent Page (Bill) - DB Model
            - TEAM-67: Rent Page (Bill) - GQL Schemas

## Spikes
- The initial setup of the project took some time as members encountered issues running the app and working with the environment

- Many members on our team did not have experience with React Native nor GraphQL and required time to read documentation and familiarize ourselves before making contributions.

- We encountered a number of issues with features that relied on other features, which resulted in the further breakdown of user stories and converting tasks into subtasks.

## Team Capacity
| Member         | Estimated hours of work per day |
| -------------  | --------------------------------|
| Gigi Cheang    | 2-3                             |
| Young Chen     | 1                               |
| Tyler Cong     | 2-3                             |
| Klein Harrigan | 3                               |
| Crystal Huang  | 3                               |
| John Ma        | 3                               |

### Total Team Capacity for Sprint 1 (2 weeks):
> 15 hours per day
>
> 105 hours per week
>
> 210 hours total
